# MinhaApiCompleta

./: .gitignore  MinhaApiCompleta.sln
src/DevIO.Api/: DevIO.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/DevIO.Api/Configuration/: ApiConfig.cs  AutoMapperConfig.cs  DependencyInjectionConfig.cs  DesignTimeDbContextFactory.cs  SwaggerConfig.cs
src/DevIO.Api/Controllers/: AuthController.cs  FornecedoresController.cs  MainController.cs  ProdutosController.cs
src/DevIO.Api/Data/: ApplicationDbContext.cs
src/DevIO.Api/Extensions/: AspNetUser.cs  CustomAuthorize.cs
src/DevIO.Api/Migrations/: 20200724184941_InitialMigration.Designer.cs  20200724184941_InitialMigration.cs  20201002102104_Identity.Designer.cs  20201002102104_Identity.cs  ApplicationDbContextModelSnapshot.cs  MeuDbContextModelSnapshot.cs
src/DevIO.Api/Properties/: launchSettings.json
src/DevIO.Api/V1/Controllers/: AuthController.cs  FornecedoresController.cs  ProdutosController.cs  TesteController.cs
src/DevIO.Api/V2/Controllers/: AuthController.cs  FornecedoresController.cs  ProdutosController.cs  TesteController.cs
src/DevIO.Api/ViewModels/: EnderecoViewModel.cs  FornecedorViewModel.cs  ProdutoImagemViewModel.cs  ProdutoViewModel.cs  UserViewModel.cs
src/DevIO.Business/: DevIO.Business.csproj
src/DevIO.Business/Interfaces/: IEnderecoRepository.cs  IFornecedorService.cs  INotificador.cs  IProdutoService.cs
src/DevIO.Business/Models/: Endereco.cs  Fornecedor.cs  Produto.cs
src/DevIO.Business/Models/Validations/: EnderecoValidation.cs  FornecedorValidation.cs
src/DevIO.Business/Models/Validations/Documentos/: CpfValidacao.cs
src/DevIO.Business/Notifications/: Notificacao.cs  Notificador.cs
src/DevIO.Business/Services/: BaseService.cs  FornecedorService.cs  ProdutoService.cs
src/DevIO.Data/: DevIO.Data.csproj  appsettings.json
src/DevIO.Data/Context/: MeuDbContext.cs
src/DevIO.Data/Mappings/: FornecedorMapping.cs  ProdutoMapping.cs
src/DevIO.Data/Migrations/: 20191203024213_Initial.Designer.cs  20200724115431_Initial.Designer.cs  20200724115700_Initial.Designer.cs  20200724115816_Initial.Designer.cs  20200729102033_Initial.Designer.cs  20200815142901_InitialMigration.Designer.cs  20200815142901_InitialMigration.cs  MeuDbContextModelSnapshot.cs
src/DevIO.Data/Repository/: EnderecoRepository.cs  FornecedorRepository.cs  ProdutoRepository.cs  Repository.cs
