<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>DevIo.Api</RootNamespace>
    </PropertyGroup>

    <ItemGroup>

        <ProjectReference Include="..\DevIO.Business\DevIO.Business.csproj"/>
        <ProjectReference Include="..\DevIO.Data\DevIO.Data.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="WeatherForecast.cs"/>
        <Compile Remove="Configuration\DesignTimeDbContextFactory.cs"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.0.1"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Extensions"/>
    </ItemGroup>

</Project>
