<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>DevIo.Api</RootNamespace>
    </PropertyGroup>

    <ItemGroup>

        <ProjectReference Include="..\DevIO.Business\DevIO.Business.csproj" />
        <ProjectReference Include="..\DevIO.Data\DevIO.Data.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="WeatherForecast.cs" />
        <Compile Remove="Configuration\DesignTimeDbContextFactory.cs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AspNetCore.HealthChecks.SqlServer" Version="3.2.0" />
        <PackageReference Include="AspNetCore.HealthChecks.UI" Version="3.1.3" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.18" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.4" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.4" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="4.1.1" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="4.1.1" />
        <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="3.1.10" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.4.1" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Extensions" />
    </ItemGroup>

</Project>
